<!DOCTYPE html>
<html>
<head>
<title>Bloop</title>
<meta name="viewport" content="width=advice-width, initial-scale=1.0" />

<style>
*{box-sizing:border-box;}

body{
background-color:white;
margin:0px;
}

header { 
width:100%;
height:10px;
background-color:ghostwhite;
text-align:center;
font-size: 15px;
padding-top:0px;
margin: 0;
padding-top:50px;


}

header img {                                                                            
    float: left;                                                                        
    margin-right: 10px;   
    width:100%;

}

header h1 {
font-size: 50px;
color: black;
margin:0 auto;
font-family: "agency FB"


}


nav { 
width:100%;
height:auto;
margin:0 auto; 
background-color:transparent;
padding:8px;
position:fixed;
top:0px;

}

nav a{
   display:inline-block;
   color:Black;
   padding:10px;
   text-decoration:none;
   text-align:center;
   margin:0 auto;
   font-family: "agency FB";
   
}

nav a:hover{
   color:grey;
   text-decoration:underline;
   
}

@media screen and (max-width:1280px) {
   nav a{ 
    display: block;
	nav
	}
	
	nav{
	width:100%
	}
}

.container{
  width:1280px;
  margin:0 auto;
}

.column{
  background: ghostwhite;
  float:left;
  border: 2px solid white;
  
  
 }
 
.col2{
  width:50%;
  min-height:600px;
  border: 45px solid white;
}

section.content2{
  width:100%;
  margin: 0 auto;
  
}


section.content2 img{
height:510px;
 width:550px;
    display: block;
    
    
}

section.news{
  width:100%;
  margin:0 auto;
}


section.news img{
  width:100%;
  
}
.col4{
  width:25%;
  min-height:300px;
}



h2{
  font-size: 50px;
  line-height:80px;
  text-transform: Uppercase;
  text-align:center;
  font-family: futura-pt-condensed, "Helvetica Neue", sans-serif;
  margin-bottom: 0;
  font-weight: 900;
}


p{
font-family: futura-pt-condensed, "Helvetica Neue", sans-serif;
color: Black;
line-height:20px;
font-size: 14px;
text-align:center;
margin: 30px;
}

 
footer{
  height:200px;
  background-color: ghostwhite;
  clear: left;
  color:black;
  text-align: center;
  font-family: futura-pt-condensed, "Helvetica Neue", sans-serif;
  font-weight:500;
}




</style>
<head>
<body>


<nav>
<a href="#" target="_blank">HOME</a>
<a href="#" target="_blank">MENS</a>
<a href="#" target="_blank">WOMENS</a>
<a href="#" target="_blank">NEWS</a>

<a  style="float:right" href="#" target="_blank">CART</a>
<a  style="float:right" href="#" target="_blank">TRADE</a>
<a  style="float:right" href="#" target="_blank">ACCOUNT</a>
</nav>


<header>
<div class="container">
<h1></h1>
<img src="bannerv3.jpg" alt="photo" width "100px" />
</header>

<section class="content2">
<div class="container">
<div class= "column col2"><h2>ABOUT US</H2>
<p>Bloop was created in 2018. It was initially made for a school project which eventually grew into a legitimate clothing company </p>
<h2>Locate Us</h2>

</div>
<div class= "column col2">

<img src="asosedited.jpg" /></div>
</section>

<section>
<section class= "news">
<div class="container">
<img src= "hailey3.jpg" alt="news" />

</section>

<br>
<br>

<section class="products">
<div class="container">
<div class= "column col4"></div>
<div class= "column col4"></div>
<div class= "column col4"></div>
<div class= "column col4"></div>
</section>


<footer>

<p>BLOOP<p>
</footer>



</body>
</html>		
	