<!DOCTYPE html>
<html>
<head>
<title>Bloop</title>
<meta name="viewport" content="width=advice-width, initial-scale=1.0" />

<style>
*{box-sizing:border-box;}

body{
background-color:white;
margin:0px;
}

header { 
width:100%;
height:10px;
background-color:ghostwhite;
text-align:center;
font-size: 15px;
padding-top:50px;
font-weight:900;
}

h1{
  font-size: 40px;
  line-height:80px;
  text-transform: Uppercase;
  text-align:center;
  font-family:  futura-pt-condensed, "Helvetica Neue", sans-serif;
  margin-bottom: 0;
  font-weight: 900;
 }
 
nav { 
width:100%;
height:auto;
margin:0 auto; 
background-color:transparent;
padding:8px;
position:fixed;
top:0px;
}

nav a{
   display:inline-block;
   color:Black;
   padding:10px;
   text-decoration:none;
   text-align:center;
   margin:0 auto;
   font-family: "agency FB";
   
}

nav a:hover{
   color:grey;
   text-decoration:underline; 
}

@media screen and (max-width:1280px) {
   nav a{ 
    display: block;
	nav
	}
	
	nav{
	width:100%
	}
}

.container{
  width:1280px;
  margin:0 auto;
}

.column{
  background: ghostwhite;
  border: 2px solid white;
  display: inline-block;
  position: relative;
  margin:0 auto;
  display: block;
}
 
.col2{
  width:200px;
  min-height:200px;
  border: 1px solid black;
  display: inline-block;
}

.col3{
  width:200px;
  min-height:200px;
  border: 1px solid black;
  display: inline-block;
}
</style>
<head>
<body>


<nav>
<a href="#" target="_blank">HOME</a>
<a href="#" target="_blank">MENS</a>
<a href="#" target="_blank">WOMENS</a>
<a href="#" target="_blank">NEWS</a>

<a  style="float:right" href="#" target="_blank">CART</a>
<a  style="float:right" href="#" target="_blank">TRADE</a>
<a  style="float:right" href="#" target="_blank">ACCOUNT</a>
</nav>

<header>
<div class="container">
<h1>'18 BL00P)</h1>
<P> lol</p>
</header>

<section class="clothes">

<div class= "column col2">lol</div>
<div class= "column col2">lo</div>
<div class= "column col2">c</div>
<div class= "column col2">x</div>
<div class= "column col2">x</div>
</section>

<section>

<div class= "column col3">lo</div>
<div class= "column col3">c</div>
<div class= "column col3">x</div>
<div class= "column col3">x</div>
</section>


</body>
</html>

